# split2dynatraceGCF

./: README.md  attachedRules.json  pom.xml  split2dynatrace.config
src/main/java/io/split/dbm/integrations/split2dynatrace/: App.java  AttachedRules.java  Configuration.java  Entities.java  Entity.java  Environment.java  SplitChange.java  Tag.java  TagRule.java
src/test/java/io/split/dbm/integrations/split2dynatrace/: AppTest.java
